# micronaut-vue-demo

./: README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/server/: PersonController.java
server/src/main/java/server/model/: Person.java  PersonRepository.java
server/src/main/resources/: application.yml
ui/: build.gradle  package-lock.json  package.json
ui/src/: App.vue
ui/src/components/: PeopleView.vue  PersonList.vue
