plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '12.5.0'
    yarnVersion = '1.16.0'
    download = true
}

task run(type: YarnTask, dependsOn: 'yarn') {
    group = 'application'
    description = 'Run the app'
    args = ['serve']
}

task build(type: YarnTask, dependsOn: 'yarn') {
    group = 'build'
    description = 'Build the client bundle'
    args = ['run', 'build']
}
